NODE_ENV=development
PORT=8080
PROD_MONGO_URI=mongodb+srv://root:xxkfQKOdv5dsDuTo@pappy-homecare-cloud.ehouu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=127.0.0.1:27017
DB_DATABASE_NAME=pappy-backoffice

JWT_SECRET=PaPpY_BaCkOfFiCe_SECRET_KEY
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30